<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collar Classic & Duopods A25</title>
  <link type="text/css" href="duopods.css" rel="stylesheet">
</head>
<body>
  <main>
    <div class="top-ash-div"></div>
    <section class="product-view-section">
      <div class="product-head-container">
        <h1 class="product-name">Duopods A25</h1>
        <p class="subtitle-of-product-name">Wireless Earbuds Of The Future</p>
        <p class="product-description">Get clear, powerful sound from one of the best Made In India wireless earbuds. We’ve packed them full of next gen
        technologies so you can push your music, calling and audio needs to the next level.</p>
      </div>
        <div class="product-image-container">
            <img src="assets/black_duopods.png" alt="mivi duopods A25 picture" class="product-image">
            <div class="product-sub-description">
              <h3 class="product-image-tag-line">Tiny Size. Mighty Sound</h3>
              <p class="product-image-description">The Mivi Play wireless speaker is specially designed keeping in mind the needs of an indian audiophile. The perfect
                option to elevate your personal listening experience!</p>
            </div>
            <div class="product-background-image"></div>
        </div>
      <div class="select-color-for-product-container">
          <p>select color</p>
          <div class="select-color-label-container">
            <label for="color-black-duopods" id="color-black-duopods">
              <input type="radio" value='black' id="color-black-duopods" checked name="product-color">
              <div class='product-color-pick-div'></div>
              <span class='circle-tick'></span>
            </label>
            <label for="color-red-duopods" id="color-red-duopods">
              <input type="radio" value='red' id="color-red-duopods" name="product-color">
              <div class='product-color-pick-div'></div>
              <span class='circle-tick'></span>
            </label>
            <label for="color-navy-blue-duopods" id="color-navy-blue-duopods">
              <input type="radio" value='navy-blue' id="color-navy-blue-duopods" name="product-color">
              <div class='product-color-pick-div'>
              </div>
              <span class='circle-tick'></span>
            </label>
            <label for="color-silver-duopods" id="color-silver-duopods">
              <input type="radio" value='silver' id="color-silver-duopods" name="product-color">
              <div class="product-color-pick-div"></div>
              <span class='circle-tick'></span>
              </label>        
          </div>
      </div>
      <div class="product-delivery-container">      
        <div class="product-delivery-div">
          <img src="assets/shipping.png" alt="vehicle shipping image">
          <p>Free Shipping</p>
        </div>
        <div class="product-delivery-div">
          <img src="assets/warranty.png" alt=" warranty card image">
          <p>1 Year Warranty</p>
        </div>
        <div class="product-delivery-div">
          <img src="assets/indian_flag.png" alt="indian flag">
          <p>Made in India</p>
        </div>
      </div>
      <div class="review-stars-container">
        <div class="stars-container">
          <div class="background-rating-star"></div>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>
        <p>43 reviews
          <span></span>
        </p> 
      </div>
      <div class='product-price-container'>
        <div class="product-price-div">
          <p class="product-price"><strong>&#8377;2,500</strong> <span class="original-price">&#8377;5,700</span></p>
          <p class="discount">Get for <span class="discount-price">&#8377;2,100.</span> Use code <span class="coupon-code">MIVISALE</span></p>
        </div>
        <p class="add-to-cart-button"><a href="#">add to cart</a></p>
      </div>
    </section>
    <section class="user-reviews-section">
      <ul class="reviews-list">
        <li>
          <div class="review-list-item">
            <div class="review-div">
              <i class="open-quotes"></i>
                <p class="user-review-text">Can’t leave
                home without it</p>
              <p class="user-name">Meghana</p>
            </div>
          </div>
        </li>
        <li>
          <div class="review-list-item">
            <div class="review-div">
              <i class="open-quotes"></i>
              <p class="user-review-text">Bass is so good,
                I can’t stop dancing.</p>
              <p class="user-name">Saharash</p>
            </div>
          </div>
        </li>
        <li>
          <div class="review-list-item">
            <div class="review-div">
              <i class="open-quotes"></i>
              <p class="user-review-text">Powerfull speaker.
                Amazing quality</p>
              <p class="user-name">Rohan</p>
            </div>
          </div>
        </li>
        <li>
          <div class="review-list-item">
            <div class="review-div">
              <i class="open-quotes"></i>
              <p class="user-review-text">Bass is so good,
                I can’t stop dancing.</p>
              <p class="user-name">Rithik</p>
            </div>
          </div>
        </li>
        <li>
          <div class="review-list-item">
            <div class="review-div">
              <i class="open-quotes"></i>
              <p class="user-review-text">Powerfull speaker.
                Amazing quality</p>
              <p class="user-name">Navya</p>
            </div>
          </div>
        </li>        
      </ul>
    </section>
    <section class="sound-features-section">
      <div class="sound-feature-main-div">
        <div class="speaker-section">
          <div class="sound-feature-image-div">
            <img src="assets/speaker.png" alt="speaker image">
          </div>
          <p>High Definition <br>Stereo Sound</p>
        </div>
        <div class="alarm-section sound-feature-right-sections">
          <div class="sound-feature-image-div">
            <img src="assets/alarm.png" alt="alarm image">
          </div>
          <p>20 Hours<br>Play Time</p>
        </div>
        <div class="phone-section">
          <div class="sound-feature-image-div" >
            <img src="assets/phone.png" alt="phone image" >
          </div>
          <p>Enhanced Calling<br>Experience</p>
        </div>
        <div class="battery-section sound-feature-right-sections">
          <div class="sound-feature-image-div">
            <img src="assets/battery.png" alt="battery image" >
          </div>
          <p>Fast<br>Charging</p>
        </div>
      </div>
    </section>
    <section class="sound-section">
        <div class="right-blue-duopod-image-div">
          <img src="assets/right-blue-duopod.png" alt="blue earpods">
        </div>
        <div class="sound-information-container">
          <div class="music-image-background section-logo-icon-background">
            <img src="assets/music_note.png" alt="music note" class="music-note">
          </div>
          <p class="subheadings">Sound That Just</p>
          <h1 class="main-headings sounds-better-heading-color">Sounds Better</h1>
          <p class="sounds-better-description">The DuoPods A25 are the earbuds of the future and that’s why we packed them with
          great audio drivers which make your
          very own playlist sound so much better.</p>
        </div>       
    </section>
    <section class="long-hours-section">
        <div class="long-hours-grid">
          <div class="long-hours-first-grid">
            <div class="thunder-image-background section-logo-icon-background">
              <img src="assets/thunder-bolt.png" alt="thunder bolt image" class="thunder-bolt">
            </div>
            <p class='subheadings'>Built To Last</p>
            <h1 class="main-headings long-hours-heading-color">20 Long Hours</h1>
            <p class="long-hours-description">We power packed these next gen earbuds with a combined battery life of upto 20 hours. 5 Hours on a single charge!</p>
          </div>
          <div class="long-hours-second-grid">
            <img src="assets/white_duopods.png" alt="white duopods image" class="white-duopods-image">
          </div>
        </div>
    </section>
    <section class="chills-section">
      <div class="chills-main-div">
        <div class="chills-background"></div>
        <div class="chills-data">
          <div class="chills-image-background section-logo-icon-background">
            <img src="assets/vibrations.png" alt="music-vibrations" class="chills-image">
          </div>
          <p class="subheadings">Bass That Gives You</p>
          <h1 class="main-headings chills-heading-color">Chills</h1>
          <p class="chills-description">The DuoPods A25 are specially fine tuned to deliver the highest quality bass. Heavy Metal? Hip Hop? Jazz Blues? Works
          great for all.</p>
        </div>
          <img src="assets/red_duopods.png" alt="red-duopods-image"class="chills-red-duopod-image">
      </div>
    </section>
    <section class="they-stay-section">
      <div class="they-stay-main-div">
        <div class="they-stay-data-div">
          <div class="exercising-image-background-div section-logo-icon-background">
            <img src="assets/running.png" alt="man running image" class="exercising-image">
          </div>
          <p class="subheadings">You move</p>
          <h1 class="main-headings stay-heading-color">They Stay.</h1>
          <p class="they-stay-description">Thanks to this evenly spread weight, the earbuds are tested to not drop, EVER. Deadlift your heart out, do some crunches
          or maybe even run a marathon, they never fall off.</p>
        </div>
        </div>
    </section>
    <section class="made-in-india-section">
      <div class="made-in-india-main-div">
        <div class="india-background"></div>
        <div class="indian-flag-image-div section-logo-icon-background">
          <img src="assets/india_flag.png" alt="indian flag" class="indian-flag">
        </div>
        <p class="subheadings">Engineered in India.</p>
        <h1 class="main-headings"><span class='color-green'>Made</span> <span class="color-black">In</span> <span class="color-orange">India</span></h1>
        <p class="made-in-india-description">We’re really proud to say that we truly understand the indian audiophile and that’s why we’ve captured the details of
        these earbuds to suit all our needs.</p>
        <a href="https://www.youtube.com/watch?v=Fb1ReXg7J50"><img src="assets/video_link.png" alt="video_link image" class="video-controls-class"></a>
      </div>
        <!-- <iframe src="https://www.youtube.com/watch?v=Fb1ReXg7J50" class="video-controls-class"></iframe> -->
    </section>
    <section class="water-and-dust-section">
            <div class="white-duopods-droplets-image-container">
              <img src="assets/white-duopods-water.png" alt="white duopods with water droplets on it"
                class="white-duopods-water-image">
            </div>
      <div class="water-and-dust-container">
        <div class="droplet-image-background section-logo-icon-background">
          <img src="assets/droplets.png" alt="droplets image" class="droplet-image">
        </div>
        <p class="subheadings">Designed To Beat</p>
        <h1 class="main-headings water-and-dust-background-color water-and-dust-font">Water and Dust</h1>
        <p class="water-and-dust-description">
          Come rain or sun, grab your DuoPods A25 and head out without any worries. The earbuds with IPX7 water resistance are
          ready for it all.
        </p>
      </div>
    </section>
    <section class="colorful-by-choice-section">
      <div class="colorful-by-choice-main-div">
        <p class="subheadings">Premium by design</p>
        <h1 class="main-headings color-black">Colorful By Choice.</h1>
        <p class="colorful-by-choice-description">The DuoPods A25 are the perfect example of class meets street culture. Style game, on point!</p>
        <div class="group-duopods-grid group-max-width-767">
          <img src="assets/blue-duopods_with_box.png" alt="blue duopods" class="colorful-group-blue-duopods">
          <img src="assets/red_duopods_with_box.png" alt="red duopods" class="colorful-group-red-duopods">
          <img src="assets/black-right-duopod.png" alt="right black duopod" class="colorful-group-black-duopod-right">
          <img src="assets/white_duopods_without_box.png" alt="white duopods" class="colorful-group-white-duopods">
        </div>
        <div class="group-duopods-grid group-min-width-768">
          <img src="assets/web-blue-group.png" alt="blue duopods" class="colorful-group-blue-duopods">
          <img src="assets/web-red-group.png" alt="red duopods" class="colorful-group-red-duopods">
          <img src="assets/web-black-group.png" alt="right black duopod" class="colorful-group-black-duopod-right">
          <img src="assets/white-duopods-group.png" alt="white duopods" class="colorful-group-white-duopods">
        </div>
      </div>
      <img src="assets/group-image-mobile.png" alt="all four duopods together image" class="group-image-of-duopods group-max-width-767">
      <img src="assets/group-duopods.png" alt="all four duopods grouped together" class="group-image-of-duopods group-min-width-768">
    </section>
  </main>
</body>
</html>
